{
  "name": "@caiena/lodash-ext",
  "version": "0.8.0",
  "description": "Lodash extended",
  "main": "dist/lodash-ext.cjs.js",
  "module": "dist/lodash-ext.esm.js",
  "browser": "dist/lodash-ext.umd.js",
  "dependencies": {
    "core-js": "3.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-plugin-import-glob": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-change": "^2.1.2",
    "chai-datetime": "^1.5.0",
    "chai-subset": "^1.6.0",
    "glob": "^7.1.6",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "node-watch": "^0.6.3",
    "pryjs": "^1.0.3",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist/*",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "yarn run build",
    "test": "mocha --exit",
    "pretest:all": "yarn run build",
    "test:all": "mocha --exit \"test/**/*.spec.js\"",
    "test:watch": "node ./bin/mocha-watch"
  },
  "files": [
    "dist"
  ]
}
